# CassiniAutomation

./: CassiniAutomation.sln  README.md
CassiniAutomationProject/: CassiniAutomationProject.csproj
CassiniAutomationProject/Pages/: AboutUsPage.cs  ContactUsPage.cs  LoginPage.cs  RegisterPage.cs  WelcomePage.cs
CassiniAutomationProject/Pages/AccountPages/: AdminAccountPage.cs  PatientAccountPage.cs  TherapistAccountPage.cs
CassiniAutomationProject/Pages/HomePages/: AdminHomePage.cs  HomePage.cs  PatientHomePage.cs  SysAdminHomePage.cs  TherapistHomePage.cs
CassiniAutomationProject/Utilities/: ScreenShotUtility.cs  Utility.cs  Wait.cs
CassiniProject2.Specs/: CassiniProject2.Specs.csproj  Hooks.cs
CassiniProject2.Specs/Documentations/: Cassini Project Test.docx  pickledFeatures.js
CassiniProject2.Specs/Features/: Login.feature  Login.feature.cs  RegisterUser.feature  RegisterUser.feature.cs
CassiniProject2.Specs/Properties/: launchSettings.json
CassiniProject2.Specs/Reports/: index.html
CassiniProject2.Specs/StepBinidings/: LoginSteps.cs  RegisterUserSteps.cs
